<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Usuarios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>

        
      </style>
  </head>

<div class="admin-panel">
    <header>
        <h1>Panel de Administrador</h1>
    </header>

    <!-- Gestión de libros -->
    <section>
        <h2>Gestión de Libros</h2>
        <form id="form-libros" action="admin.php" method="POST">
            <input type="text" name="titulo" placeholder="Título del libro" required>
            <input type="text" name="autor" placeholder="Autor" required>
            <input type="text" name="categoria" placeholder="Categoría" required>
            <button type="submit" name="agregar_libro">Agregar Libro</button>
        </form>

        <h3>Listado de Libros</h3>
        <div id="listado-libros">
            <!-- Los libros se mostrarán aquí dinámicamente -->
        </div>
    </section>

    <!-- Gestión de usuarios -->
    <section>
        <h2>Gestión de Usuarios</h2>
        <form id="form-usuarios" action="admin.php" method="POST">
            <input type="text" name="nombre" placeholder="Nombre del usuario" required>
            <input type="email" name="correo" placeholder="Correo electrónico" required>
            <button type="submit" name="agregar_usuario">Agregar Usuario</button>
        </form>

        <h3>Listado de Usuarios</h3>
        <div id="listado-usuarios">
            <!-- Los usuarios se mostrarán aquí dinámicamente -->
        </div>
    </section>

</html>
