.header{
  display: flex;
  justify-content: space-between;
  background-color: #3faec4;
  width: 100%;
  margin: 0%;
  height: 15%;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 0; 
}

.navbar{
  top: 50%;
}

.logo{
  border-radius: 610%;
}


/* Style page content */
.main_div {
  padding-top: 350px;
  padding: 0px 10px;
  z-index: 1;
    
}



body {
  position: relative;
  padding-bottom: 10em;

}

.card {
  height: 100%; 
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
}

.card-img-top {
  height: 200px; 
  object-fit: cover; 
}

.card-body {
  flex-grow: 1; 
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #3faec4;
  text-align: center;
  padding: 1em 0;
}

.footer h3{
  left: 50%;
  position:fixed;
}


  .time{
    top: 35%;
    position: relative;
    left: 450%;
  }



 /*REGISTER*/
 /* Estilo específico para el módulo de usuarios */
.container-user {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
}

.container-user h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.container-user form {
  max-width: 400px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container-user input, 
.container-user button {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.container-user button {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.container-user button:hover {
  background-color: #45a049;
}

.container-user a {
  text-decoration: none;
  color: #007BFF;
  transition: color 0.3s ease;
}

.container-user a:hover {
  text-decoration: underline;
  color: #0056b3;
}

.container-user p {
  text-align: center;
  color: #666;
  margin-top: 10px;
}




/*SERVICES*/
/* Estilo específico para el módulo de servicios */
.modulo-servicios {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

.servicios-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.servicio {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.servicio:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.servicio h2 {
  color: #4CAF50;
  margin-bottom: 10px;
}

.servicio p {
  color: #666;
  font-size: 14px;
  margin-bottom: 20px;
}

.modulo-servicios button {
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modulo-servicios button:hover {
  background-color: #0056b3;
}



/*ALQUILER */
/* Estilo específico para el módulo de alquiler */
.modulo-alquiler {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.modulo-alquiler h1 {
  color: #333;
  margin-bottom: 20px;
}

.modulo-alquiler form {
  margin: auto;
  max-width: 400px;
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modulo-alquiler form label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  color: #555;
}

.modulo-alquiler form input {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.modulo-alquiler form button {
  width: 100%;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modulo-alquiler  form button:hover {
  background-color: #0056b3;
}

.modulo-alquiler  #resultados {
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: none;
}


/*COMPRAR*/
/* Estilo específico para el módulo de venta */
.modulo-venta {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
}
.modulo-venta form {
  margin: auto;
  max-width: 400px;
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modulo-venta form label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  color: #555;
}

.modulo-venta form input {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.modulo-venta form button {
  width: 100%;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modulo-venta  form button:hover {
  background-color: #0056b3;
}
.modulo-venta h1 {
  color: #333;
  margin-bottom: 20px;
}

.modulo-venta #listado-libros {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.modulo-venta.libro {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.modulo-venta.libro:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.modulo-venta.libro h3 {
  font-size: 18px;
  color: #4CAF50;
  margin-bottom: 10px;
}

.modulo-venta.libro p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.modulo-venta.libro button {
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.modulo-venta.libro button:hover {
  background-color: #0056b3;
}



/*RETURN */

/* Estilo específico para el módulo de devolución */
.modulo-devolucion {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.modulo-devolucion h1 {
  color: #333;
  margin-bottom: 20px;
}

.modulo-devolucion form {
  margin: auto;
  max-width: 400px;
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modulo-devolucion form label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  color: #555;
}

.modulo-devolucion form input {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.modulo-devolucion form button {
  width: 100%;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modulo-devolucion form button:hover {
  background-color: #0056b3;
}

.modulo-devolucion #resultados {
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


/* LIBROS*/

/* Estilo para el módulo de libros */
.modulo-libros {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.modulo-libros h1 {
  color: #333;
  margin-bottom: 20px;
}

.modulo-libros form {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.modulo-libros form select, form input, form button {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

 .modulo-librosform button {
  background-color: #007BFF;
  color: white;
  cursor: pointer;
  border: none;
}

.modulo-libros form button:hover {
  background-color: #0056b3;
}

.modulo-libros #inventario-libros {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.modulo-libros.libro {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: 200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.modulo-libros.libro:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.modulo-libros.libro img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.modulo-libros.libro h3 {
  font-size: 16px;
  color: #4CAF50;
  margin: 5px 0;
}

.modulo-libros.libro p {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
}


/*ADMIN*/
body.admin-panel {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  text-align: center;
}

.admin-panel header  {
  background-color: #007BFF;
  color: white;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.admin-panel header a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.admin-panel section {
  margin: 20px auto;
  padding: 20px;
  max-width: 800px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.admin-panel h2 {
  margin-bottom: 20px;
}

.admin-panel form {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.admin-panel form input, form button {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.admin-panel form button {
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}

.admin-panel form button:hover {
  background-color: #0056b3;
}

.admin-panel div {
  text-align: left;
}

/*PERFIL*/
.profile-container {
  max-width: 400px;  
  margin: auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  background-color: #f9f9f9;
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  border: 3px solid white;
}

.profile-header {
  text-align: center;
  margin-top: 60px;
}